[program:gsonline]
command=/home/ubuntu/gsonline/venv/bin/gunicorn -b localhost:8000 -w 4 gsonline:app
directory=/home/ubuntu/gsonline
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
