[program:gsonline-tasks]
command=/home/ubuntu/gsonline/venv/bin/rq worker gsonline-tasks
numprocs=1
directory=/home/ubuntu/gsonline
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
